.genre-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 8 columns */
    grid-template-rows: repeat(8, auto);  /* 5 rows */
    gap: 10px;
    padding: 10px;
    width: fit-content;
    background-color: #1a1a1a; /* Dark background */
    border-radius: 12px;
    margin: 30px 10px 60px 30px;
  }
  
  .genre-card {
    padding: 12px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    margin: 5px
  }
  
  .genre-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  

